//Imprima o resultado das operações soma, divisão e subtração entre os seguintes números "1 e 9"

using System;

namespace Exercicio1
{
    class Ex1
    {
        static void Main(string[] args)
        {
            float n1 = 1, n2 = 9;

            float soma = n1 + n2;
            float sub = n1 - n2;
            float div = n1 / n2;

            Console.WriteLine("Soma entre " + n1 + " e " + n2 + " eh " + soma);
            Console.WriteLine("Subtracao entre " + n1 + " e " + n2 + " eh " + sub);
            Console.WriteLine("Divisao entre " + n1 + " e " + n2 + " eh " + div);
        }
    }
}
