//Imprima o resultado das operações soma, divisão e subtração entre os seguintes números "9223372036854775807 e -9223372036854775808"

using System;

namespace Exercicio4
{
    class Ex4
    {
        static void Main(string[] args)
        {
            double n1 = 9223372036854775807, n2 = -9223372036854775808;

            double soma = n1 + n2;
            double sub = n1 - n2;
            double div = n1 / n2;

            Console.WriteLine("Soma entre " + n1 + " e " + n2 + " eh " + soma);
            Console.WriteLine("Subtracao entre " + n1 + " e " + n2 + " eh " + sub);
            Console.WriteLine("Divisao entre " + n1 + " e " + n2 + " eh " + div);
        }
    }
}
